-- import: fastn

-- fastn.package: pghosh123.github.io/fastn
favicon: /-/pghosh123.github.io/fastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: pghosh123.github.io/fastn/FASTN/ds
-- fastn.auto-import: pghosh123.github.io/fastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
